# DigiAjili

OnlineShop/: OnlineShop.sln
OnlineShop/0_Framework/: 0_Framework.csproj
OnlineShop/0_Framework/Application/: ApplicationMessages.cs  AuthHelper.cs  FileExtensionLimitationAttribute.cs  IAuthHelper.cs  OperationResult.cs  Recaptcha.cs  ValidationMessage.cs
OnlineShop/0_Framework/Application/Email/: EmailService.cs
OnlineShop/0_Framework/Domain/: EntityBase.cs  IRepository.cs
OnlineShop/0_Framework/Infrastructure/: RepositoryBase.cs  Roles.cs
OnlineShop/BlogManagement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  BlogManagement.Application.csproj
OnlineShop/InventoryManagement.Infrastructure.Configuration/: InventoryManagement.Infrastructure.Configuration.csproj  InventoryManagementBootstrapper.cs
OnlineShop/InventoryManagement.Infrastructure.Configuration/Permissions/: InventoryPermissionExposer.cs
OnlineShop/ServiceHost/: FileUploader.cs  PermissionTagHelper.cs  SecurityPageFilter.cs  ServiceHost.csproj  Startup.cs  appsettings.Development.json
OnlineShop/ServiceHost/Areas/Administration/Pages/: Index.cshtml  Index.cshtml.cs
OnlineShop/ServiceHost/Areas/Administration/Pages/Accounts/Account/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
OnlineShop/ServiceHost/Areas/Administration/Pages/Accounts/Role/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OnlineShop/ServiceHost/Areas/Administration/Pages/Blog/ArticleCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
OnlineShop/ServiceHost/Areas/Administration/Pages/Blog/Articles/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OnlineShop/ServiceHost/Areas/Administration/Pages/Comments/: Index.cshtml  Index.cshtml.cs
OnlineShop/ServiceHost/Areas/Administration/Pages/Discounts/ColleagueDiscount/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
OnlineShop/ServiceHost/Areas/Administration/Pages/Discounts/CustomerDiscount/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
OnlineShop/ServiceHost/Areas/Administration/Pages/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml  Reduce.cshtml
OnlineShop/ServiceHost/Areas/Administration/Pages/Message/: Index.cshtml  Index.cshtml.cs
OnlineShop/ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml
OnlineShop/ServiceHost/Areas/Administration/Pages/Shop/Banners/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
OnlineShop/ServiceHost/Areas/Administration/Pages/Shop/Comment/: Index.cshtml  Index.cshtml.cs
OnlineShop/ServiceHost/Areas/Administration/Pages/Shop/Orders/: Index.cshtml  Index.cshtml.cs  Info.cshtml
OnlineShop/ServiceHost/Areas/Administration/Pages/Shop/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
OnlineShop/ServiceHost/Pages/: AccessDenied.cshtml  Account.cshtml  Account.cshtml.cs  ActiveAccount.cshtml  ActiveAccount.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Blog.cshtml  Blog.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Payment.cshtml  Payment.cshtml.cs  PaymentResult.cshtml  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Products.cshtml  Products.cshtml.cs  Search.cshtml  Search.cshtml.cs
OnlineShop/ServiceHost/Pages/Shared/: _Layout.cshtml
OnlineShop/ServiceHost/Pages/Shared/Components/Banner/: Default.cshtml
OnlineShop/ServiceHost/Pages/Shared/Components/Benefits/: Default.cshtml
OnlineShop/ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
OnlineShop/ServiceHost/Pages/Shared/Components/LatestArticles/: Default.cshtml
OnlineShop/ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
OnlineShop/ServiceHost/Pages/Shared/Components/Newsletter/: Default.cshtml
OnlineShop/ServiceHost/Pages/Shared/Components/Product/: Default.cshtml
OnlineShop/ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
OnlineShop/ServiceHost/Pages/Shared/Components/ProductCategoryWithProduct/: Default.cshtml
OnlineShop/ServiceHost/Pages/Shared/Components/ProductLatestArrivals/: Default.cshtml
OnlineShop/ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
OnlineShop/ServiceHost/Properties/: launchSettings.json
OnlineShop/ServiceHost/Properties/PublishProfiles/: FolderProfile.pubxml
OnlineShop/ServiceHost/ViewComponents/: BannerViewComponent.cs  BenefitsViewComponent.cs  FooterViewComponent.cs  LatestArticlesViewComponent.cs  MenuViewComponent.cs  NewsletterViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductViewComponent.cs  ProductLatestArrivalsViewComponent.cs  ProductViewComponent.cs  SlideViewComponent.cs
OnlineShop/ServiceHost/wwwroot/Theme/assets/css/: Countdown.css  Custom.css  style.css  theme.css  vendors.css
OnlineShop/ServiceHost/wwwroot/Theme/assets/js/: Countdown.js  custom.js
OnlineShop/ShopManagement.Application/: BannerApplication.cs  CommentApplication.cs  OrderApplication.cs  ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagement.Application.csproj  SlideApplication.cs
OnlineShop/ShopManagement.Domain/: ShopManagement.Domain.csproj
OnlineShop/ShopManagement.Domain/BannerAgg/: Banner.cs  IBannerRepository.cs
OnlineShop/ShopManagement.Domain/CommentAgg/: Comment.cs  ICommentRepository.cs
OnlineShop/ShopManagement.Domain/OrderAgg/: IOrderRepository.cs  Order.cs  OrderItem.cs
OnlineShop/ShopManagement.Domain/ProductAgg/: IProductRepository.cs  Product.cs
OnlineShop/ShopManagement.Domain/ProductCategoryAgg/: IProductCategoryRepository.cs  ProductCategory.cs
OnlineShop/ShopManagement.Domain/ProductPictureAgg/: IProductPictureRepository.cs  ProductPicture.cs
OnlineShop/ShopManagement.Domain/SlideAgg/: ISlideRepository.cs  Slide.cs
(+240 files in other folders)
